# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test_51HgzvLDWPf9Qm10YHT0zII9fds6tLlXmbbofwkLNgtKmVjQqc9iVflh3mw5wbn17rFip0lLFqQ6En6MNmJJYy4Gv00jUzjYwOU
STRIPE_SECRET_KEY=sk_test_51HgzvLDWPf9Qm10Y1LRQTnVM4WRvYxQnjCxR61JNuyts9nzDRbJ8Q9eqZNtsWI0BWsobYv3VRIRHCxr920L6oAwH00x9YfvNPL

# Required to verify signatures in the webhook handler.
# See README on how to use the Stripe CLI to test webhooks
STRIPE_WEBHOOK_SECRET=whsec_KIs3yMmg9eVz3WkIquKbTcWOLT9HvFRk

# Path to front-end implementation. Note: PHP has it's own front end implementation.
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242